<!DOCTYPE html>
<html>
    <head>Lista de afazeres</head>
    <body>
        <ul style="square">
            <li>Ir no centro</li>
            <li>Passar roupas</li>
            <li>Ir no mercado</li>
            <li>Leitura de 20 min</li>
        </ul>
        <ul style="circle">
            <li>Ir na padaria</li>
            <li>Lavar louca</li>
            <li>Comprar leite</li>
            <li>Exercicio fisico</li>
        </ul>
        <ul style="star">
            <li>Ir no parque</li>
            <li>Leitura</li>
            <li>Assistir aula</li>
            <li>Limpar carro</li>            
        </ul>
    </body>
</html>